PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=agro_monitoring
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Keycloak
KEYCLOAK_URL=http://localhost:9090
KEYCLOAK_REALM=agro-realm
KEYCLOAK_CLIENT_ID=agro-api
KEYCLOAK_ADMIN_CLIENT_ID=agro-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=admin-secret-change-in-prod

# App
APP_BASE_URL=http://localhost:8080
